<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Kontakt für Ratsuchende und Praxen</title>
</head>
<body>

  

    <div class="contact-form">
      <div class="title">
        Kontakt für Ratsuchende und Praxen
    </div>
        

        <div class="box">
            <img src="pictures/picture_1.png" alt="Image 1">
            <div>
                <h2>Ratsuchende</h2>
                <p class="justify-text">Sie haben Fragen rund um die Psychotherapie? Das Team des 
                Psychotherapie-Informationsdienstes beantwortet Ihre Fragen und eunterstützt Sie bei der 
                Praxissuche.
                </p>

                
                <!-- Clickable text for pop-up -->
                <div class="action-container">
                  <!-- Clickable text for "Schreiben" with envelope icon -->
                  <p class="clickable-text" onclick="openModal()">
                      <img src="pictures/mail.png" alt="" class="icon">
                      Schreiben
                  </p>
      
                  <!-- Clickable text for "Anrufen" with call icon -->
                  <p class="clickable-text" onclick="anotherFunction">
                      <img src="pictures/telephone.png" alt="" class="icon">
                      Anrufen
                  </p>
              </div>
            </div>
        </div>

        <div class="box">
            <img src="pictures/picture_2.png" alt="Image 2">
            <div>
                <h2>Praxen</h2>
                <p class="justify-text">Sie möchten auf <a href="http://www.psychotherapiesuche.de" target="_blank">www.psychotherapiesuche.de</a>
                   als Praxis gelistet werden
                  oder möchten Ihren Praxiseintrag anpassen?
                  Kontaktieren Sie uns hierzu gerne!
                </p>

                <!-- Clickable text for pop-up -->
                <div class="action-container">
                  <!-- Clickable text for "Schreiben" with envelope icon -->
                  <p class="clickable-text" onclick="openModal()">
                      <img src="pictures/mail.png" alt="" class="icon">
                      Schreiben
                  </p>
      
                  <!-- Clickable text for "Anrufen" with call icon -->
                  <p class="clickable-text" onclick="anotherFunction">
                      <img src="pictures/telephone.png" alt="" class="icon">
                      Anrufen
                  </p>
              </div>
            </div>
        </div>

        <div class="footer-line"></div>

        <div class="address">
            <img class="location-logo" src="pictures/placeholder.png" alt="">
            <p><strong>Deutsche Psychologen Akademie</strong> Am Köllnischen Park 2 | 10179 Berlin</p>
        </div>
    </div>

</body>
</html>